{
    "name": "luizlins/ebep3-aula",
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "authors": [
        {
            "name": "luizmagao",
            "email": "luizmagao@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    }
}
